<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Option</class>
 <widget class="QDialog" name="Option">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>100</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Option</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="bg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>249</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0,0,0);
border:0px solid black;
border-radius: 20%;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="unix_close">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>CommercialPi BT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: white;
	background-color: transparent;
	border: 0px solid white;
	border-radius: 15px;
}

QPushButton::hover{
	background-color: #1a1a1a;
}

QPushButton::pressed{
	background-color: #353534;
}</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>187</width>
     <height>103</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="left">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="New">New | Ctrl + N</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: white;
	background-color: #0023a4;
	border: 0px solid white;
	border-radius:20px;
	padding: 5px;
}

QPushButton::hover{
	background-color: #0C75E8;
}

QPushButton::pressed{
	border: 2px solid #94ff94;
	background-color: #0d242e;
}</string>
      </property>
      <property name="text">
       <string>LEFT</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="right">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="New">New | Ctrl + N</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: white;
	background-color: #0023a4;
	border: 0px solid white;
	border-radius:20px;
	padding: 5px;
}

QPushButton::hover{
	background-color: #0C75E8;
}

QPushButton::pressed{
	border: 2px solid #94ff94;
	background-color: #0d242e;
}</string>
      </property>
      <property name="text">
       <string>RIGHT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="win_close">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>4</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>CommercialPi BT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: white;
	background-color: transparent;
	border: 0px solid white;
	border-radius: 15px;
}

QPushButton::hover{
	background-color: #1a1a1a;
}

QPushButton::pressed{
	background-color: #353534;
}</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>unix_close</zorder>
  <zorder>win_close</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
